<html>
    <head>
      <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="nav.css">
        <title>Facilities</title>
        <style>
         
            .container{
              display: flex;
              flex-direction: column;
              align-items: center;
              
              border: 1px;
            }

           .container> div{
              height:150px;
              width:300px;
              margin: 15px;
              border-radius: 10px;
              background: none;
              border: 1px solid #8e0000;
            }

            .container>div:hover{
              -webkit-box-shadow: 0px 0px 60px -5px rgb(142 , 0 , 0);
              -moz-box-shadow: 0px 0px 60px -5px rgb(142 , 0 , 0);
              box-shadow: 0px 0px 60px -5px rgb(142 , 0 , 0);
              

            }


            .containers{
              display: flex;
              flex-direction: column;
              align-items: center;
              border: 1px;
            }

           .containers > div{
              height:130px;
              width: 800px;
              margin: 15px;
              border-radius: 10px;
              background: none;
              border: 1px solid red;
            }

            .containers div {
              background-color: rgb(142, 0, 0);
            }

            .containers > div:hover {
              background-color: brown;
            }


        </style>
    </head>
    <body>
        <!-- This is a Nav-Bar-->
        <div class="nav-bar">
            <li><a href="file:///C:/Users/hario/OneDrive/Desktop/html%20tutorials/School_Websites/contact.html">Contact</a></li>
            <li><a href="file:///C:/Users/hario/OneDrive/Desktop/html%20tutorials/School_Websites/facilities.html">Facilities</a></li>
            <li><a href="file:///C:/Users/hario/OneDrive/Desktop/html%20tutorials/School_Websites/admission.html">Admission</a></li>
            <li><a href="file:///C:/Users/hario/OneDrive/Desktop/html%20tutorials/School_Websites/about.html">About</a></li>
            <li><a href="file:///C:/Users/hario/OneDrive/Desktop/html%20tutorials/School_Websites/School_website.html">Home</a></li>
        </div><br>
        <main>
          <h3 align="center">Our School Facilities<hr size="5px" width="200px" color="#8e0000"></h3>
          <div class="container">

            <div><h5 align="center">LIBRARY</h5><P align="center">The School has a well stocked library with more than 7500 books.            </P></div>
            <div><h5 align="center">SCIENCE LAB</h5><p align="center">Science lab is carefully designed and well equipped with modern gadgets.            </p></div>
            <div><h5 align="center">COMPUTER LAB</h5><p align="center">There is a well-equipped computer lab in the School. We have competent teachers to train            </p></div>
            <div><h5 align="center">SMART CLASS</h5><p align="center">The school has introduced the system of ‘smart classes’ from Pre-school to Class X.            </p></div>
            <div><h5 align="center">SPORT</h5><p align="center">Physical Education plays an important role in the overall development of a child.            </p></div>
            <div> <h5 align="center">TRANSPORT</h5><p align="center">The transportation needs of the students are handled by a fleet of deluxe buses.            </p></div>
          </div>

          <div class="containers">
            <div><h1 style="color: rgba(196, 196, 0, 0.882)" align="center">1500</h1><p align="center" style="font-size:25px;color:white">Students</p></div>
            <div><h1 style="color: rgba(196, 196, 0, 0.882)" align="center">42</h1><p align="center" style="font-size:25px;color:white">Teachers & Staff</p></div>
            <div><h1 style="color: rgba(196, 196, 0, 0.882)" align="center">25</h1><p align="center" style="font-size:25px;color:white">Classes</p></div>
            <div><h1 style="color: rgba(196, 196, 0, 0.882)" align="center">1900</h1><p align="center" style="font-size:25px;color:white">Happy Parents</p></div>
          </div>
        </main>
        <footer>
          <div class="footer-body">
            <div> <img src="C:\Users\hario\OneDrive\Desktop\webpage img\logo1.png" style="width: 100%;"> </div>
            <div>
              <p> ✉️<br>info@myschool.com <br><br></p>
              <p>📞<br>+91 7542834724<br>+91 7563035596</p>
              <ul>
                <li><a href="file:///C:/Users/hario/OneDrive/Desktop/html%20tutorials/School_Websites/about.html"> About </a></li>
                <li><a href="file:///C:/Users/hario/OneDrive/Desktop/html%20tutorials/School_Websites/contact.html"> Contact </a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright">
            © Copyright 2017 My School, Aurangabad
          </div>
        </footer>
    </body>
</html>