<html>
    <head>
      <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
      <title>LPS</title>
        <script src=""></script>
        <style type="text/css">                   


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

  
}

            marquee{
              background: #ede8e8;
              width:80%;
              border-radius: 10px;
              
            }

        </style>
    </head>
    <body>

        <!-- This is a Nav-Bar-->
        <div class="nav-bar">
            <li><a href="..\includes\contact.html">Contact</a></li>
            <li><a href="..\includes\facilities.html">Facilities</a></li>
            <li><a href="..\includes\admission.html">Admission</a></li>
            <li><a href="..\includes\about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </div><br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="assets/products/lps1.jpg" style="width:100%">
  <div class="text">Seminar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="assets/products/lps2.jpg" style="width:100%">
  <div class="text">Swachta Bharat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="assets/products/lps3.jpg" style="width:100%">
  <div class="text">Rangooli</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="assets/products/lps4.jpg" style="width:100%">
    <div class="text">Prize Distribution</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="assets/products/lps5.jpg" style="width:100%">
    <div class="text">Group Photo</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
<main>
  <p align="center" style="font-size: 20px;"><b>*School News</b></p>
<center>
  <marquee>Welcome to My School. Admission is going onto class Nursery to IX for session 2024-25.Hurry till seats last.!</marquee>
</center>
  <p>
  <h1 align="center">Welcome to My School</h1>
<p style="font-size: 20px;">Our Mission is to develop young men with active and creative minds a sense of understanding and compassion for others, and the courage to act on their beliefs. We stress the total development of each child: spiritual, moral, intellectual, social, emotional and physical.
<br><br>
Our students learn is an atmosphere of academic excellence, take part in school activities in grounds of superior quality and have dedicated teachers committed to providing a first class education. All students are encouraged and challenged to achieve to the very best of their ability and student will renowned for its academic success.
</p>
</p> 

<p style="font-size: 20px;">We emphasize on "High premium quality value education" among the students because Education is incomplete without placing a high premium on value education so we work upon the young minds and imbue them with ideal of love, forgiveness, hardwork, learning, truth, justice, honesty, peace, righteous, sensitivity, kindness, conduct and service to the society with authentic happiness through these high premium values helps in "HOLISTIC DEVELOPMENT".

  The growth and development of the child can be maximized only if there is a healthy collaboration between the parents and school as the dictum goes that "A PARENT IS THE FIRST TEACHER AND TEACHER IS THE SECOND PARENT".
  
</p> 
<p style="font-size: 20px;">"Today knowledge is tomorrow’s learning" for the future of the child. Aiming this concept, our mentors make sincere efforts to give better results years to years and ensures that the students passed out from the school with all the basic skills "Life skills" those are basic but vital to survival in this challenging world and to pursue their career with the philosophy of "Inspire to aspire" and "Creative to co- creators".

  </p>
</main>
<footer>
  <div class="footer-body">
    <div> <img src="assets/products/logo1.png" style="width: 100%;"> </div>
    <div>
      <p> ✉️<br>info@gpj.com <br><br></p>
      <p>📞<br>+91 6565656565<br>+91 6202939695</p>
      <ul>
        <li><a href="..\includes\about.html"> About </a></li>
        <li><a href="..\includes\contact.html"> Contact </a></li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    © Copyright 2017 My School, Aurangabad
  </div>
</footer>
    </body>
</html>